.. meta::
   :google-site-verification: WiJmSOQVA_wT4Zdi1rt3iWNN_EZTcjV6d5GrLHpKVZc

.. raw:: html

   <style type="text/css">
     h1 {
         display: none;
         margin: 0;
         padding: 0;
     }
   </style>

====================================================
scikits-image: An image processing toolbox for SciPy
====================================================

.. raw:: html

   <div class="tile">

``scikits-image`` is a collection of algorithms for
image processing and computer vision.  It is available `free of charge and
free of restriction </docs/dev/license.html>`__.

.. raw:: html

   </div>

The package contains code that is **well tested**, **documented** and **easily
maintainable**.

Have a look at our `examples gallery </docs/dev/auto_examples>`__.

.. We support various computing backends, such as `NumPy <http://numpy.scipy.org>`__ and `PyOpenCl <http://mathema.tician.de/software/pyopencl>`__.

~~~~~~~~~~~~~
Announcements
~~~~~~~~~~~~~

- **SciPy India Sprints** 08/12/2011

- **Release!** Version 0.4 03/12/2011

- **Release!** Version 0.3 10/10/2011

- **Release Sprints** Stanford campus (16 September), online (18 September),
  online (24 September) 2011

- **EuroSciPy Sprint:** at ENS Paris, 29 September 2011

~~~~~~~~~~
Developers
~~~~~~~~~~

 - `Pull requests
   <https://github.com/scikits-image/scikits-image/pulls>`__
 - `Bug reports <https://github.com/scikits-image/scikits-image/issues>`__

