
Our Team
--------

Along with a large community of contributors, scikit-image development
is guided by the following core team:



.. raw:: html

   <div class="team-member">
     <a href="https://github.com/hmaarrfk" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/90008?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @hmaarrfk"
           />
        </div>
        Mark Harfouche
     </a>
     <div class="team-member-handle">@hmaarrfk</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/jarrodmillman" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/123428?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @jarrodmillman"
           />
        </div>
        Jarrod Millman
     </a>
     <div class="team-member-handle">@jarrodmillman</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/JDWarner" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/2184487?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @JDWarner"
           />
        </div>
        Josh Warner
     </a>
     <div class="team-member-handle">@JDWarner</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/jni" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/492549?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @jni"
           />
        </div>
        Juan Nunez-Iglesias
     </a>
     <div class="team-member-handle">@jni</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/lagru" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/20140352?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @lagru"
           />
        </div>
        Lars Grüter
     </a>
     <div class="team-member-handle">@lagru</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/mkcor" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/2227806?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @mkcor"
           />
        </div>
        Marianne Corvellec
     </a>
     <div class="team-member-handle">@mkcor</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/soupault" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/1315589?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @soupault"
           />
        </div>
        Egor Panfilov
     </a>
     <div class="team-member-handle">@soupault</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/stefanv" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/45071?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @stefanv"
           />
        </div>
        Stefan van der Walt
     </a>
     <div class="team-member-handle">@stefanv</div>
   </div>



Emeritus Developers
-------------------

We thank these previously-active core developers for their contributions to scikit-image.



.. raw:: html

   <div class="team-member">
     <a href="https://github.com/ahojnnes" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/134307?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @ahojnnes"
           />
        </div>
        Johannes Schönberger
     </a>
     <div class="team-member-handle">@ahojnnes</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/alexdesiqueira" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/5776022?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @alexdesiqueira"
           />
        </div>
        Alexandre de Siqueira
     </a>
     <div class="team-member-handle">@alexdesiqueira</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/amueller" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/449558?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @amueller"
           />
        </div>
        Andreas Mueller
     </a>
     <div class="team-member-handle">@amueller</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/blink1073" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/2096628?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @blink1073"
           />
        </div>
        Steven Silvester
     </a>
     <div class="team-member-handle">@blink1073</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/emmanuelle" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/263366?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @emmanuelle"
           />
        </div>
        Emmanuelle Gouillart
     </a>
     <div class="team-member-handle">@emmanuelle</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/grlee77" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/6528957?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @grlee77"
           />
        </div>
        Gregory Lee
     </a>
     <div class="team-member-handle">@grlee77</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/rfezzani" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/3438227?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @rfezzani"
           />
        </div>
        Riadh Fezzani
     </a>
     <div class="team-member-handle">@rfezzani</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/sciunto" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/335370?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @sciunto"
           />
        </div>
        François Boulogne
     </a>
     <div class="team-member-handle">@sciunto</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/tonysyu" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/133031?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @tonysyu"
           />
        </div>
        Tony S Yu
     </a>
     <div class="team-member-handle">@tonysyu</div>
   </div>


.. raw:: html

   <div class="team-member">
     <a href="https://github.com/zpincus" class="team-member-name">
        <div class="team-member-photo">
           <img
             src="https://avatars.githubusercontent.com/u/174217?v=4&s=60"
             loading="lazy"
             alt="Avatar picture of @zpincus"
           />
        </div>
        Zachary Pincus
     </a>
     <div class="team-member-handle">@zpincus</div>
   </div>

